<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@latest/dist/css/select2.min.css">
    <link href='sandstone.min.css' rel="stylesheet">
    <style>
	.fix_width {
		width: 200px;
	}
	.chart {
		height: 150px; !important;
	}
	.act_col {
		width: 200px;
	}
	.search_placing {
		margin-left: 10px;
		margin-right: 10px;
	}
	.row-5 {	
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 5px;
	}
	.narrow {
		margin:1px;
	}
	.db_data_panel {
		border-right : 1px solid white;
	}
	div.ex1 {
  background-color: white;
  height: 400px;
  width: 100%;
  overflow-y: scroll;
}
	@keyframes becomeVisible{
  from {opacity: 0;}
  to {opaque: 1;}
	}
	.mx-auto {
	  margin-left: 10px;
	  margin-right: 10px;
	  margin-top: 10px;
	}
	.btn, input, span, .panel, textarea {
		border-radius: 0px !important;
		
	}
	.table{
		opacity: 1;
		transition : opacity  3s;
	}
	</style>
     <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-route.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.0/chart.min.js" integrity="sha512-JxJpoAvmomz0MbIgw9mx+zZJLEvC6hIgQ6NcpFhVmbK1Uh5WynnRTTSGv3BTZMNBpPbocmdSJfldgV5lVnPtIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@latest/dist/js/select2.min.js "></script>
	 <script src='scripts.js'></script>
  </head>
  <body ng-app='iaApp'>
    	<div ng-controller="MainController">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <a class="navbar-brand" href="#">Intelligent Automation</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
  </ul>
</nav>
    <div ng-view></div>
    </div>
  </body>
</html>